
:global {
  html, body, #root {
    height: 100%;
    font-size: 16px;
    font-family: "Microsoft YaHei", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", SimSun, sans-serif;
    background: #ececec;
  }
  .ant-form-item-label {
    text-align: left !important;
  }
  .ant-table-thead > tr > th,
  .ant-table-tbody > tr > td,
  .ant-form-item-label label {
    font-size: 14px;
  }
  .ant-table-bordered.ant-table-small .ant-table-footer {
    background: #fff;
    border-right: 1px solid #e9e9e9 !important;
    border-top: 2px solid #e9e9e9 !important;
    text-align: right;
  }
  #root .ant-menu-vertical > .ant-menu-item,
  #root .ant-menu-inline > .ant-menu-item,
  #root .ant-menu-item-group-list > .ant-menu-item,
  #root .ant-menu-vertical > .ant-menu-submenu > .ant-menu-submenu-title,
  #root .ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title,
  #root .ant-menu-item-group-list > .ant-menu-submenu > .ant-menu-submenu-title {
    padding: 0px 16px 0 50px !important;
    font-size: 16px;
    line-height: 66px;
    height: 66px;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: left;
  }
  #root .ant-menu-inline.ant-menu-sub > .ant-menu-item {
    padding-left: 70px !important;
  }
  #root .ant-input[disabled],
  #root .ant-select-disabled,
  #root .ant-select-disabled .ant-select-selection {
    background-color: #fff;
    color: rgba(0, 0, 0, 0.65);
  }
  .ant-table-row-select {
    background: #cae9ff;
  }
  .ant-table-tbody>tr.ant-table-row-select>td,
  .ant-table-tbody>tr.ant-table-row-select:hover>td,
  .ant-table-thead>tr.ant-table-row-select>td,
  .ant-table-thead>tr.ant-table-row-select:hover>td {
    background: #cae9ff;
  }
  .ant-input[disabled] {
    color: #999 !important;
  }
  .ant-avatar-sm.ant-avatar-icon {
      margin-right: 6px;
  }
  .formTitle {
    font-size: 18px;
    margin: 30px 0 20px;
  }
  ::-webkit-scrollbar { 
    display: none; 
  }
}
